[LIST_CHECK]
prefix=BLACK
dsn=asterisk
readsql=SELECT count(*) FROM blacklist WHERE dst='${SQL_ESC(${ARG1})}' and src1='${SQL_ESC(${ARG2})}' or src2='${SQL_ESC(${ARG2})}'

[CPF]
prefix=CONSULTA
dsn=asterisk
readsql=SELECT count(*) FROM cpf WHERE numerocpf='${SQL_ESC(${ARG1})}'

[CPF]
prefix=CADASTRA
dsn=asterisk
readsql=INSERT INTO cpf (numerocpf) VALUES ('${SQL_ESC(${ARG1})}')
;writesql=INSERT INTO cpf (numerocpf) VALUES ('${SQL_ESC(${ARG1})}')
;insertsql=INSERT INTO cpf (numerocpf) VALUES ('${SQL_ESC(${ARG1})}')
