[general]

port = 4569
bindaddr = 0.0.0.0
context = default
;bandwidth = high
disallow=all
allow=all
;allow=gsm
tos = 0x18
language = pt_BR

register => belem:belem@10.8.30.222:4569
register => belem:belem@10.8.30.127:4569

[temp](!)
type=friend
context=RAMAIS

[1003](temp)
secret=12345
mailbox=1003

[1004](temp)
secret=12345
mailbox=1004

;=====================================================================
;======================================================================
;Curso G4Flex
[manaus]
type=friend
accountcode=00Manaus
username=manaus
secret=manaus
context=RAMAIS
host=dynamic
auth=md5
transfer=yes
disallow=all
allow=ulaw
requirecalltoken=no
qualify=yes
jitterbuffer=no
trunk=yes

[brasilia]
type=friend
accountcode=00Brasilia
username=brasilia
secret=brasilia
context=RAMAIS
host=dynamic
auth=md5
transfer=yes
disallow=all
allow=ulaw
requirecalltoken=no
qualify=yes
jitterbuffer=no
trunk=yes
