[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor
setinterfacevar = yes

[FILA_ATEND]
timeout = 15
strategy = rrmemory
joinempty = yes
autopause = no
ringinuse = no
wrapuptime = 0
