[general]
bindport=5060
bindaddr=0.0.0.0
videosupport=yes
t38pt_udptl=yes
disallow=all
allow=ulaw,alaw,g729
limitonpeers=yes
alwaysauthreject=yes
allowguest=no
canreinvite=no

;[temp](!)
;type=friend
;context=RAMAIS
;host=dynamic

;[2424](temp)
;secret=12345
;mailbox=1001
;callerid="2424" <2424> 

;[6969](temp)
;secret=12345
;mailbox=1002
;callerid="6969" <6969>

;CURSO G4FLEX
[3001]
callerid="3001" <3001>
acoountcode=00Belem
secret=junior3001
context=RAMAIS
call-limit=1
defaultuser=3001
mailbox=3001@RAMAIS
dtmfmode=rfc2833
host=dynamic
nat=force_rport
type=friend
qualify=yes
callgroup=10
pickupgroup=10

[3002]
callerid="3002" <3002>
acoountcode=00Belem
secret=junior3002
context=RAMAIS
call-limit=1
defaultuser=3002
mailbox=3002@RAMAIS
dtmfmode=rfc2833
host=dynamic
nat=force_rport
type=friend
qualify=yes
callgroup=10
pickupgroup=10

[3003]
callerid="3003" <3003>
acoountcode=00Belem
secret=junior3003
context=RAMAIS
call-limit=1
defaultuser=3003
mailbox=3003@RAMAIS
dtmfmode=rfc2833
host=dynamic
nat=force_rport
type=friend
qualify=yes
callgroup=10
pickupgroup=10

;[1003]
;callerid="1003" <1002>
;acoountcode=00Recife3
;secret=123
;context=RAMAIS
;call-limit=1
;defaultuser=1003
;mailbox=1002@RAMAIS
;dtmfmode=rfc2833
;host=dynamic
;nat=force_rport
;type=friend
;qualify=yes
