[general]
searchcontexts=yes
format=wav
hidefromdir=yes
serveremail=treinamentoasteriskg4@gmail.com
attach=yes
skipms=3000
maxmsg=20
maxsilence=10
silencethreshold=128
maxlogins=3
fromstring=Caixa Postal Server - Recife
emailsubject=Nova Mensagem (N° ${VM_MSGNUM}) na Caixa Postal ${VM_MAILBOX}
emailbody=Caro(a) ${VM_NAME}:\n\n\t Gostariamos de informa-lo que existe uma nova mensagem em sua caixa postal (${VM_MAILBOX}).\n\n\t Originado pelo numero ${VM_CALLERID}
emaildateformat=%d %B %Y as %H:%M:%S
tz=central24
sendvoicemail=yes

[zonemessages]
central24=America/Fortaleza|'vm-received' q 'digits/at' H N 'hours'

[RAMAIS]
1001=>1234,JuniorFarias,junior13farias@gmail.com
